spring.application.name=openfeign
server.port=9000
logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.root=INFO
#pokemon-card-service.url=http://localhost:8080
