spring.application.name=openfeign
server.port=9000
logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.root=INFO
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
